# You can get the following connection details from the Azure portal. You can find the details on the Connection string pane of your Azure Cosmos account.

COSMODDB_USER = "<Azure Cosmos account's user name>"
COSMOSDB_PASSWORD = "<Azure Cosmos account passowrd>"
COSMOSDB_DBNAME = "<Azure Cosmos database name>"
COSMOSDB_HOST= "<Azure Cosmos Host name>"
COSMOSDB_PORT=10255
